spring.application.name=GATEWAY
server.port=8089

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Gateway routing to PIMICRO
spring.cloud.gateway.routes[0].id=PiMicro
spring.cloud.gateway.routes[0].uri=lb://PIMICRO
spring.cloud.gateway.routes[0].predicates[0]=Path=/stage-ing/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Foo, Baz

# Multipart handling in Gatewa
spring.cloud.gateway.httpclient.multipart.max-in-memory-size=10MB
spring.codec.max-in-memory-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

