spring.application.name=GATEWAY
server.port=8089


# Eureka Client configuration (optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# Gateway configuration to route requests to PI_micro
spring.cloud.gateway.routes[0].id=PI_micro
spring.cloud.gateway.routes[0].uri=lb://Pi-micro
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/offres/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Foo, Baz


