spring.application.name=Pi-micro


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Datasource Configuration for H2
spring.datasource.url=jdbc:h2:file:/app/data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dhi
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

